{
  "name": "file-io",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "bin": {
    "something": "async.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "read-file": "node async.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}